#Restaurant_Name{
  font-size: 40px;
}
#Restaurant_Name a{
  text-decoration: underline;
  color: #ffffff;
  font-family: 'Sansita Swashed', cursive;
}
nav{
  margin: 1px;
  padding: 1px;
  min-height: 8vh;
  justify-content: space-around;
  display: flex;
  align-items: center;
  letter-spacing: 3px;
  background-color: rgba(0,0,0,0.4);
  }
nav ul{
  display: flex;
  justify-content: space-around;
  width: 50%;
}
nav li{
  list-style: none;
}
nav li a{
  margin-right: 5px;
  padding: 3px;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  font-family: 'Piazzolla', serif;
  color: #e0cdbc;
}
.burger{
  display: none;
}
.burger div{
  width: 30px;
  height: 3px;
  background-color: #ffffff;
  margin: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
@media screen and (max-width: 768px)
{
  body{
    overflow-x: hidden;
  }
  nav ul{
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: rgb(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .burger{
    display: block;
  }
}
@media screen and (max-width: 1024px)
{
  nav ul{
  width: 60%;
}
}
.nav-active{
  transform: translateX(0%);
}
.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
  opacity: 0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
}
.active{
  color: #d6813c;
}

.main{
  position: relative;
  height: 100%;
  width: 100%;
}

.main .gallery{
  position: relative;
  height: auto;
  width: 90%;
  margin: auto;
  padding: 45px 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 2vh;
  grid-auto-flow: dense;
}

.main .gallery .img{
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9);
  border-radius: 2px;
}

.main .gallery .img:first-child{
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.main .gallery .img:nth-child(2n+3){
  grid-row-start: span 2;
}

.main .gallery .img:nth-child(4n+5){
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.main .gallery .img:nth-child(6n+7){
  grid-row-start: span ;
}

.main .gallery .img:nth-child(8n+9){
  grid-column-start: span 1;
  grid-row-start: span 1;
}

.main .gallery .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.5) grayscale(100);
  transition: 0.3s ease-in-out;
}

.main .gallery .img:hover img{
  filter: brightness(1) grayscale(0);
}

@media only screen and (max-width: 768px){
  .main .gallery{
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 430px){
  .main .gallery{
    display: block;
  }
  .main .gallery .img{
    display: block;
    width: 100%;
    height: 100%;
    margin: 2% 0;
  }
  .main .gallery .img img{
    display: block;
    filter: brightness(1) grayscale(0);
  }
}
